Cc1n[nH]c(C)c1N=C(O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccc(F)cn4)n(n2)c5ccccc5
OC(=Nc1cnc(Oc2ccc(cc2)c3cnn4ccc(nc34)N5CCC5)nc1)Nc6cc(ccc6c7cccnc7)C(F)(F)F
NC(=O)Nc1snc(S[C@@H]2CCCCc3ccccc23)c1C(=O)N
CC(C)Oc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cn3)nc(NC[C@@H](O)CO)c2Cl)n[nH]1
COc1ccc(COc2ccc(cc2OC)C(C)n3c(N)nc4cc(ccc34)c5cnn(C)c5)cn1
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(F)cc1C#N)c3ccc(F)cn3
OC[C@@H](O)CNC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4F
CC(Cc1c(F)c(F)cc(F)c1F)NC2=C(C(=O)NC=C2)c3nc4c(C)c5CN(C6CCN(C)CC6)C(=O)c5cc4[nH]3
OCC1(CC1)n2cc(C(=O)c3cncc(NC(=O)Cn4ccc(n4)C(F)(F)F)c3)c5cncnc25
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)N5CCC[C@H]5C(=O)O)cc2OC)cn1
COc1cc(Cn2c(N)nc3cc(cnc23)c4cnn(C)c4)ccc1OCc5ccc(cc5)C(F)(F)F
COc1cc(Cn2c(N)nc3cc(cnc23)c4cnn(C)c4)ccc1OCc5csc(C)n5
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5cccnc5)cc2OC)cn1
OCc1ccc(F)cc1C2CCCN2c3ccn4ncc(C(=O)NCCN5CCOCC5)c4n3
CC1(CCC1)NC(=O)c2cnn3ccc(nc23)N4CCCC4c5cncc(F)c5
COc1ncc(F)cc1[C@H]2CCCN2c3ccn4ncc(C(=O)NCC(O)CO)c4n3
COc1ncc(F)cc1[C@H]2CCCN2c3ccn4ncc(C(=O)NC[C@@H](O)CO)c4n3
CC(NC(=O)c1cnn2ccc(nc12)N3C(CO)CCC3c4cncc(F)c4)C(F)(F)F
COc1ncc(F)cc1[C@H]2CCCN2c3ccn4ncc(C(=O)Nc5cc(n[nH]5)C6CC6)c4n3
CCc1ccnc(c1)C(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34
C[C@H](Nc1ncc(Br)c(Nc2cc([nH]n2)C3CC3)n1)c4ccc(F)cc4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
OC(=NCc1cn[nH]c1)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
Cc1cn(cn1)c2ccc(cc2)c3cn(CC(=O)Nc4cc(nn4c5ccccc5)C6CC6)nn3
CC1(C)C[C@@H](N(C1)c2ccn3ncc(NC(=O)c4cnccn4)c3n2)c5cc(F)ccc5F
O[C@@H]1CC[C@H](CC1)N=C(O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
CS(=O)(=O)c1ccc(cc1NC(=Nc2cnc(Oc3ccc(cc3)c4cc(cnc4N)C(F)(F)F)nc2)O)C(F)(F)F
OC(=NCC1(O)CC1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
Cn1nccc1c2ccc(cc2NC(=Nc3cnc(Oc4ccc(cc4)c5cc(Cl)cnc5N)nc3)O)C(F)(F)F
CC1(O)CCC(CC1)N=C(O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cc(F)ccc5F
CC(C)n1cc(C(=O)c2ccnc(c2)N=C(O)c3cccc(OC(F)(F)F)c3)c4cnccc14
CC(N=C(O)c1cc(NC(=O)c2cc(c(F)cc2Cl)c3ccccn3)n(n1)c4ccccc4)c5cncnc5
C[C@@H](N)C(=O)N1CCN(CC1)C(=O)c2cc(Sc3cnc(Nc4cccc(Br)n4)s3)ccc2C
Cc1ccc(Sc2cnc(Nc3cccc(Br)n3)s2)cc1C(=O)N4CCN(CC4)C(=O)CN
CC(C)(C)NC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4F
Cn1ccc(NC(=O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cc(F)ccc5F)n1
CC(C)(CN1CCOCC1)NC(=O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cc(F)ccc5F
Cn1cc(CNC(=O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cc(F)ccc5F)cn1
CC(C)n1cc(C(=O)c2cncc(NC(=O)C(O)c3ccccc3)c2)c4cncnc14
CC1(COC1)n2cc(C(=O)c3cncc(NC(=O)Cc4ccc(cc4)C(F)(F)F)c3)c5cncnc25
CC1(O)CN(C1)C(=O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cc(F)ccc5F
OC(=O)C1CCC(CC1)NC(=O)c2cnn3ccc(nc23)N4CCCC4c5cc(F)ccc5F
CC(C)(NC(=O)c1cnn2ccc(nc12)N3CCCC3c4cc(F)ccc4F)C#N
CS(=O)(=O)N1CCC(CC1)NC(=O)c2cnn3ccc(nc23)N4CCCC4c5cc(F)ccc5F
F[C@H]1CNCC[C@H]1NC(=O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cc(F)ccc5F
CC1(C)CC[C@@H](N1c2ccn3ncc(C(=O)N)c3n2)c4cc(F)ccc4F
COc1ncc(F)cc1[C@H]2CCCN2c3ccn4ncc(C(=O)NCCCNC(=O)OC(C)(C)C)c4n3
COc1ncc(F)cc1[C@H]2CCCN2c3ccn4ncc(C(=O)NC5CCN(CC5)S(=O)(=O)C)c4n3
OCCNC(=O)c1cnn2ccc(nc12)N3CCCC3c4cc(F)ccc4F
Cc1ncc(F)cc1C2CCCN2c3ccn4ncc(C(=O)NC5CCC5)c4n3
NC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4OCC(O)CO
CC(NC(=O)c1cnn2ccc(nc12)N3C(CO)CCC3c4cncc(F)c4)C(F)(F)F
CN1C=C(F)C=C([C@H]2CCCN2c3ccn4ncc(C(=O)Nc5cccnc5)c4n3)C1=O
CCc1cc(NC(=O)c2cnn3ccc(nc23)N4CCCC4c5cc(F)cnc5OC)[nH]n1
CCOc1cc(n[nH]1)n2cnc3ccc(N[C@@H](C)c4ccc(F)cn4)nc23
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c4cncnc14
OC(=NC1COC1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
CC1(C)O[C@H](C[C@]1(O)CO)n2c3ccccc3c4c5C(=O)NCc5c6c7ccccc7[nH]c6c24
OC(=NCc1cocn1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5
OCCC1(COC1)N=C(O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
OC(=NCc1cccnn1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
OC(=N[C@H]1CCOC1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
OC(=NCCC#N)c1cc(NC(=O)c2cc(c(Cl)cc2Cl)c3ncccc3F)n(n1)c4ccccc4
Cc1nc(CN=C(O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5)n[nH]1
Cc1n[nH]c(C)c1N=C(O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5
CC1(O)CCC(CC1)N=C(O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cc(F)ccc5F
OC(=NCc1cnn[nH]1)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ccccn4)n(n2)c5ccccc5
COc1cc(Cn2c(N)nc3cc(cnc23)c4cnn(C)c4)ccc1OCc5ccc(SC(F)(F)F)cc5
COc1ccc(COc2ccc(cc2OC)C(C)n3c(N)nc4cc(ccc34)c5cnn(C)c5)cn1
Fc1ccc(F)c(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)NC5CC5)c4n3
OC[C@H](O)CNC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4F
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3[nH]nc4ccccc34)c2)c5cncnc15
Cn1cc(cn1)n2nc(cc2NC(=O)Nc3cncc(c3)C(=O)c4cn(C)c5ncncc45)C(C)(C)C
COc1ccc(COc2ccc(Cn3c(N)nc4cc(ccc34)c5ccc(nc5)P(=O)(C)C)cc2OC)cc1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5cnn(C)c5)cc2OC)cn1
OCc1ccc(F)cc1C2CCCN2c3ccn4ncc(C(=O)NC5CCC(O)CC5)c4n3
CC(C)(CF)NC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cncc(F)c4
COc1ncc(F)cc1[C@H]2CCCN2c3ccn4ncc(C(=O)NCCCCO)c4n3
C[C@@H](O)CNC(=O)c1cnn2ccc(nc12)N3CCCC3c4cc(F)ccc4F
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C(F)(F)F)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c4cnc(N)nc14
OC(=O)CN1CCN(CC1)c2cc(ccn2)c3cnc4ccc(nn34)N5CCC[C@@H]5c6cccc(F)c6
OC1CCN(CC1)c2cc(ccn2)c3cnc4ccc(nn34)N5CCC[C@@H]5c6cccc(F)c6
CCNC(=O)O[C@@H](C)[C@H]1c2ccccc2c3c1c4[nH]c5ccccc5c4c6CNC(=O)c36
CC(C)Oc1cc(n[nH]1)n2cnc3ccc(N[C@@H](C)c4ccc(F)cn4)nc23
OC(=NCc1ccon1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
Nc1ncc(Cl)cc1c2ccc(Oc3ncc(cn3)N=C(O)Nc4ccc(cc4C(F)(F)F)C(F)(F)F)cc2
CC(C)n1cc(C(=O)c2ccnc(c2)N=C(O)Cc3cccc(OC(F)(F)F)c3)c4cnccc14
CN1CCN(CC1)c2cc(cc(c2)C(F)(F)F)C(=O)Nc3cccc(Nc4ccc5\C(=C\c6ccc[nH]6)\C(=O)Nc5c4)c3
FC(F)(F)c1cccc(NC(=O)Nc2cccc(Nc3ccc4\C(=C\c5ccc[nH]5)\C(=O)Nc4c3)c2)c1
OC(=NCC1=CC(=N)NC=C1)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
OC(=NCc1oncc1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5
OC(=NC1CC1)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5cccc(O)c5
OC(=NCCn1cncn1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5
COC[C@@H](CO)N=C(O)c1cc(NC(=O)c2cc(c(Cl)cc2Cl)c3ncccc3F)n(n1)c4ccccc4
CC1(O)CCC(CC1)N=C(O)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
OC(=NCc1cnccn1)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
Cc1n[nH]cc1N=C(O)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
OC(=NC1CCNCC1(F)F)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
CC(C)(CO)n1cc(C(=O)c2cncc(c2)N=C(O)Cc3ccc(Cl)cc3)c4cncc(F)c14
COc1cc(ccc1OCc2ccc(nc2)C(F)(F)F)C(C)n3c(N)nc4cc(cnc34)C#CCCO
OCC1(CC1)NC(=O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cc(F)ccc5F
CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Nc3cc(nn3c4cnn(C)c4)C5CC5)c2)c6cncnc16
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5ccc(nc5)P(=O)(C)C)cc2OC)cc1
COc1cc(Cn2c(N)nc3cc(cnc23)c4cnn(C)c4)ccc1OCc5ccc(nc5)C(F)(F)F
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5ccccc5)cc2OC)cn1
CC(C)(CF)NC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4F
COCCOc1cc(F)cc(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)NC5CC5)c4n3
CC(C)(CF)NC(=O)c1cnn2ccc(nc12)N3CCCC3c4cc(F)cnc4CO
Fc1cc(OCCN2CCOCC2)cc(c1)[C@H]3CCCN3c4ccn5ncc(C(=O)NC6CC6)c5n4
C[C@H](NC(=O)c1cnn2ccc(nc12)N3CCCC3c4cncc(F)c4)C(F)(F)F
CC(C)(CO)CNC(=O)c1cnn2ccc(nc12)N3CCCC3c4cc(F)ccc4F
C[C@@H](CO)NC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4F
CC(C)[C@@H](CO)NC(=O)c1cnn2ccc(nc12)N3CCCC3c4cc(F)ccc4F
Cc1ncc(F)cc1[C@H]2CCCN2c3ccn4ncc(C(=O)NC(C)(C)C)c4n3
CC(C)NC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)cnc4C
CC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c4cnc(N)nc14
Nc1ncc(Cl)cc1c2ccc(Oc3ncc(cn3)N=C(O)Nc4cc(ccc4Cl)C(F)(F)F)cc2
CC(C)n1cc(C(=O)c2ccnc(c2)N=C(O)Cc3ccc(Cl)cn3)c4cnccc14
CC(CO)CN=C(O)c1cc(NC(=O)c2cc(c(Cl)cc2Cl)c3ncccc3F)n(n1)c4ccccc4
CC1(C)O[C@H](C[C@@]1(O)CO)n2c3ccccc3c4c5C(=O)NCc5c6c7ccccc7[nH]c6c24
CCOc1cccc(c1)c2nccc3c2cc(C(=O)O)n3CCOc4ccc(Cl)cc4
CCCCNc1ncc2c(cn([C@@H]3CC[C@@H](O)CC3)c2n1)c4ccc(CN5CCN(C)CC5)cc4
CCCN=C1NC=C(S1)c2ccc(Oc3ncc(cn3)N=C(O)Nc4cc(ccc4S(=O)(=O)N(C)C)C(F)(F)F)cc2
OC(=NCc1cnccn1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1
COc1ncccc1C(=O)Nc2cnn3ccc(nc23)N4CCC[C@H]4c5cccc(F)c5
Cn1cc(CN=C(O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5)nn1
CNC(=O)Nc1snc(SC2CCc3cc(Cl)ccc23)c1C(=O)N
O[C@@H]1CC[C@H](CC1)NC(=O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cc(F)ccc5F
Fc1ccc(F)c(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)NC5CCC5)c4n3
COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c4cncnc14
CN(c1ccc(CC(=O)Nc2cncc(c2)C(=O)c3cn(c4nc(N)ncc34)C(C)(C)CO)cc1)S(=O)(=O)C
CC1(COC1)n2cc(C(=O)c3cncc(NC(=O)Cc4ccc(cc4)C(F)(F)F)c3)c5cncnc25
COc1cc(Cn2c(N)nc3cc(cnc23)c4cnn(C)c4)ccc1OCc5csc(C)n5
CN1C=C(F)C=C([C@H]2CCCN2c3ccn4ncc(C(=O)NC5(C)CC5)c4n3)C1=O
C[C@H](Nc1ccc2ncn(c3cc([nH]n3)C4CC4)c2n1)c5ccc(F)cn5
OC(=NCc1cocn1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
CS(=O)(=O)c1ccc(cc1NC(=Nc2cnc(Oc3ccc(cc3)c4cc(F)cnc4N)nc2)O)C(F)(F)F
COC(=O)[C@]1(O)C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
CN1NC(=N)C=C1CN=C(O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
CCN=C1NC=C(S1)c2ccc(Oc3ccc(cn3)N=C(O)Nc4cc(cnc4c5ccc(C)c(C)c5)C(F)(F)F)cc2
CNc1ncccc1CN=C(O)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ccccn4)n(n2)c5ccccc5
OC(=NCC1(O)CC1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
Cn1nncc1CN=C(O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
OC(=NC1CC1)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
COc1cc(Cn2c(N)nc3cc(cnc23)c4cnn(C)c4)ccc1OCc5csc(n5)C(F)(F)F
CC(C)(CO)NC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4F
Fc1ccc(F)c(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)NC5CC5)c4n3
Cn1cncc1CCNC(=O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cc(F)ccc5F
Fc1ccc(F)c(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)NCCn5ccnc5)c4n3
CC(Cc1cc(F)ccc1F)NC2=C(C(=O)NC=C2)c3nc4cc5CN(CCN(C)C)C(=O)c5cc4[nH]3
OCC1(CC1)n2cc(C(=O)c3cncc(NC(=O)Cc4ccc(cc4)C(F)(F)F)c3)c5cncnc25
CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(cn3)C4CC4)c2)c5cnc(N)nc15
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5ccc(nc5)P(=O)(C)C)cc2OC)cc1
OCc1ccc(F)cc1C2CCCN2c3ccn4ncc(C(=O)NC5CCC(O)CC5)c4n3
CC(C)(O)CNC(=O)c1cnn2ccc(nc12)N3CCCC3c4cc(F)ccc4CO
OC[C@@H](O)CNC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4C(F)(F)F
CONC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cccc(F)c4
CONC(=O)c1cnn2ccc(nc12)N3CCCC3c4cc(F)cnc4CO
Fc1cc(OCCN2CCOCC2)cc(c1)[C@H]3CCCN3c4ccn5ncc(C(=O)NC6CC6)c5n4
Fc1ccc(NC(=O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cncc(F)c5)nc1
Fc1cncc(c1)C2CCCN2c3ccn4ncc(C(=O)NCC5CC5)c4n3
CC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c4cnc(N)nc14
CC(C)Oc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cc3)nc(NC(CO)CO)c2Cl)n[nH]1
CO[C@]1(CO)C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
Cc1ccc(CN=C(O)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ccccn4)n(n2)c5ccccc5)c(N)n1
CC(C)(C)c1cc(NC(=O)Cn2cc(nn2)c3ccc(nc3)n4ccnc4)n(n1)c5cccnc5
COc1ccc(NC(=Nc2cnc3ccc(nn23)N4CCC[C@H]4c5cc(F)ccc5F)O)cc1
Cc1ncc(F)cc1C2CCCN2c3ccn4ncc(C(=NC5CCC(O)CC5)O)c4n3
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6
Nc1cccc(CN=C(O)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ncccc4F)n(n2)c5ccccc5)n1
Nc1ncc(Cl)cc1c2ccc(Oc3ccc(cn3)N=C(O)Nc4cc(ccc4c5cccnc5)C(F)(F)F)cc2
COc1cc(Cn2c(N)nc3cc(cnc23)c4cnn(C)c4)ccc1OCc5ccc(nc5)C(C)C
Fc1ccc(F)c(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)NC5CCOCC5)c4n3
CC(C)n1cc(C(=O)c2cncc(NC(=O)C(O)c3ccccc3)c2)c4cncnc14
COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c4cnc(N)nc14
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cn3cc4ccccc4n3)c2)c5cnc(N)nc15
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cn3)C(F)(F)F)c2)c4cnc(N)nc14
CS(=O)(=O)c1cccc(CC(=O)Nc2cncc(c2)C(=O)c3cn(c4nc(N)ncc34)C56CC(C5)C6)c1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(ccc34)c5cnn(C)c5)cc2OC)cc1
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)c5cnn(c5)C6CCNCC6)cc2OC)cn1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5ccc(F)cc5)cc2OC)cn1
Fc1ccc(F)c(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)NOCC5CC5)c4n3
OCc1ncc(F)cc1C2CCCN2c3ccn4ncc(C(=O)NC5CC5)c4n3
CC(C)(C)NC(=O)c1cnn2ccc(nc12)N3CCCC3c4cc(F)cnc4CO
OC[C@H](O)CONC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4F
COc1ncc(F)cc1[C@H]2CCCN2c3ccn4ncc(C(=O)NCCO)c4n3
COc1ncc(F)cc1[C@H]2CCCN2c3ccn4ncc(C(=O)NC[C@@H](C)O)c4n3
COc1ncc(F)cc1[C@H]2CCCN2c3ccn4ncc(C(=O)NC5CCN(CC5)S(=O)(=O)C)c4n3
COCCNC(=O)c1cnn2ccc(nc12)N3CCCC3c4cc(F)ccc4F
CCOc1cc(n[nH]1)n2cnc3ccc(N[C@@H](C)c4ccc(F)cn4)nc23
Nc1cc(OCCN2CCOCC2)cc(c1)c3cnc4[nH]cc(c5ccncc5)c4c3
OC(=NCc1oncc1)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
OC(=O)c1cc2c(nccc2n1Cc3noc(n3)c4ccccc4)c5cccc6ccccc56
OC(=NCc1cocn1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5
CNC(=O)C(C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4
C[C@@H](CO)N=C(O)c1cc(NC(=O)c2cc(c(Cl)cc2Cl)c3ncccc3F)n(n1)c4ccccc4
OC(=NCC1(O)COC1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
Cc1n[nH]c(C)c1N=C(O)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
CCCN=C1NC=C(S1)c2ccc(Oc3ncc(cn3)N=C(O)Nc4cc(ccc4n5ccc(n5)C(F)(F)F)C(F)(F)F)cc2
CC(CO)N=C(O)c1cc(NC(=O)c2cc(c(Cl)cc2Cl)c3ncccc3F)n(n1)c4ccccc4
Cn1ncc2cc(ccc12)n3nc(cc3NC(=Nc4cnc(Oc5ccc(cc5)c6cnc(s6)N7CCCC7=O)nc4)O)C(C)(C)C
Cn1cc(CN=C(O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5)cn1
CS(=O)(=O)c1ccc(cc1NC(=Nc2cnc(Oc3ccc(cc3)c4cc(Cl)cnc4N)nc2)O)C(F)(F)F
OC(=NCc1ccncn1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(cn3)C(F)(F)F)c2)c4cnc(N)nc14
CC1(COC1)n2cc(C(=O)c3cncc(NC(=O)Cc4cccc(c4)C(F)(F)F)c3)c5cncnc25
COc1ccc(COc2ccc(Cn3c(N)nc4cc(ccc34)c5cnn(CCN6CCOCC6)c5)cc2OC)cc1
CC(C)(C)NC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cccc(F)c4
NS(=O)(=O)N1CCC(CC1)NC(=O)c2cnn3ccc(nc23)N4CCCC4c5cc(F)ccc5F
OC[C@H](O)CNC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4C(F)(F)F
CONC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4F
CC1(CCC1)NC(=O)c2cnn3ccc(nc23)N4CCCC4c5cncc(F)c5
C[C@H](NC(=O)c1cnn2ccc(nc12)N3CCCC3c4cncc(F)c4)C(F)(F)F
COc1ncc(F)cc1[C@H]2CCCN2c3ccn4ncc(C(=O)NCC(C)(C)O)c4n3
CN1CCN(CCNC(=O)c2cnn3ccc(nc23)N4CCCC4c5cc(F)ccc5F)CC1
CC(C)NC(=O)c1cnn2ccc(nc12)N3C[C@@H](O)C[C@@H]3c4cccc(F)c4
CC(C)Oc1cc(n[nH]1)n2cnc3cc(Cl)c(N[C@@H](C)c4ccc(F)cn4)nc23
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c4cncnc14
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c4cnc(N)nc14
COc1ccc2NC(=O)[C@@]3(C[C@H]3c4ccc5c(\C=C\c6ccc(CN7C[C@@H](C)O[C@@H](C)C7)cc6)n[nH]c5c4)c2c1
CC(C)(C)C(=Nc1cnn2ccc(nc12)N3CCC[C@H]3c4cc(F)ccc4F)O
CCCN=C1NC=C(S1)c2ccc(Oc3ncc(cn3)N=C(O)Nc4cc(F)ccc4F)cc2
C[C@H](O)CN=C(O)c1cc(NC(=O)c2cc(c(Cl)cc2Cl)c3ncccc3F)n(n1)c4ccccc4
OCC1(CC1)N=C(O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5
O[C@@H]1COCC[C@H]1N=C(O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
OC(=NCC1=CC(=N)NC=C1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
OC(=NCC1=CC(=N)NC=C1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccc(F)cn4)n(n2)c5ccccc5
Fc1ccc(F)c(c1)[C@@H]2CCCN2c3ccn4ncc(NC(=O)c5cccc(Cl)n5)c4n3
Cn1cc(CN=C(O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5)cn1
OC(=NCc1ccc(O)cn1)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ccccn4)n(n2)c5ccccc5
CC(=O)N1CCN(CC1)C(=O)c2cc(Sc3cnc(Nc4cccc(Br)n4)s3)ccc2C
CC[C@@H](Sc1nsc(NC(=O)NC)c1C(=O)N)c2ccc(Cl)cc2
COc1cc(ccc1OCc2ccc(nc2)C(F)(F)F)C(C)n3cnc4cc(cnc34)c5cnn(C)c5
Cn1cc(\C=C\2/C(=O)Nc3cccnc23)c4ccccc14
CC(C)(C)NC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4F
Fc1ccc(F)c(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)NCCN5CCOCC5)c4n3
CNC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4F
CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nc4ccccc4[nH]3)c2)c5cnc(N)nc15
COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C(F)(F)F)c2)c4cnc(N)nc14
COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C4CC4)c2)c5cnc(N)nc15
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3nc4ccccc4[nH]3)c2)c5cnc(N)nc15
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5ccn(C)n5)cc2OC)cn1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5ccccn5)cc2OC)cn1
CC(CO)(CO)NC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4F
COc1ncc(F)cc1[C@H]2CCCN2c3ccn4ncc(C(=O)NCCCO)c4n3
COc1ncc(F)cc1[C@H]2CCCN2c3ccn4ncc(C(=O)NC[C@H](C)O)c4n3
COc1ncc(F)cc1[C@H]2CCCN2c3ccn4ncc(C(=O)NC5=CNC(=O)C=C5)c4n3
CC[C@@H](CO)NC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4F
OCC(O)COc1cc(F)cc(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)NC5CC5)c4n3
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3csc(n3)C4CCC4)c2)c5cncnc15
C[C@H](Nc1nc(NCCO)c(Cl)c(Nc2cc([nH]n2)C3CC3)n1)c4ccc(F)cc4
CC1(O)CN(C1)C(=Nc2cnc3ccc(nn23)N4CCC[C@H]4c5cc(F)ccc5F)O
Nc1ncc(cc1c2ccc(Oc3ncc(cn3)N=C(O)Nc4cc(ccc4n5cc(Cl)cn5)C(F)(F)F)cc2)C(F)(F)F
Cc1ncc(F)cc1C2CCCN2c3ccn4ncc(C(=NC5CCC(O)CC5)O)c4n3
OC(=NCC1CCOC1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5
OC(=NCc1ccccn1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5
OC(=NCc1cc[nH]n1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5
CS(=O)(=O)Nc1ccc(cc1)C(=O)Nc2cnc3ccc(nn23)N4CCC[C@H]4c5cc(F)ccc5F
Cc1ncc(CN=C(O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5)[nH]1
Cc1cccnc1C(=Nc2cnn3ccc(nc23)N4CCC[C@H]4c5cccc(F)c5)O
OC(=O)C(=O)Nc1cnn2ccc(nc12)N3CCC[C@H]3c4cc(F)ccc4F
CN(CC#N)C(=O)c1cc(Sc2cnc(Nc3cccc(Br)n3)s2)ccc1C
COc1ccccc1c2cc(\C=C\3/C(=O)Nc4ncc(Br)cc34)cc(Br)c2O
Fc1ccc(F)c(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)NC5CCC5)c4n3
Fc1ccc(F)c(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)N[C@H]5CC6CCC5C6)c4n3
OCC1(CC1)n2cc(C(=O)c3cncc(NC(=O)Cn4ccc(n4)C(F)(F)F)c3)c5cncnc25
CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(cn3)C4CC4)c2)c5cnc(N)nc15
COc1ccc(COc2ccc(Cn3c(N)nc4cc(ccc34)c5cnn(C)c5)cc2OC)cc1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5cccnc5)cc2OC)cn1
NS(=O)(=O)CCNC(=O)c1cnn2ccc(nc12)N3CCCC3c4cc(F)ccc4F
CONC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cccc(F)c4
Fc1cncc(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)NC5(CC5)C(F)(F)F)c4n3
COc1ncc(F)cc1[C@H]2CCCN2c3ccn4ncc(C(=O)NC[C@H](O)CO)c4n3
COc1ncc(F)cc1[C@H]2CCCN2c3ccn4ncc(C(=O)NC[C@H](C)O)c4n3
OCC(O)COc1cc(F)cc(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)NC5CC5)c4n3
NC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4OCC(O)CO
CCOc1cc(n[nH]1)n2cnc3ccc(N[C@@H](CO)c4ccc(F)cn4)nc23
C[C@H](Nc1ncc(Cl)c(Nc2cc([nH]n2)C3CC3)n1)c4ccc(F)cn4
CC(C)Oc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cn3)ncc2Cl)n[nH]1
Cc1ccc(NC(=O)Nc2cccc(c2)C(F)(F)F)cc1Nc3ccc4\C(=C\c5ccc[nH]5)\C(=O)Nc4c3
OC(=NCc1cn[nH]c1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5
Nc1ncc(Cl)cc1c2ccc(Oc3ncc(cn3)N=C(O)Nc4cc(ccc4c5ccccc5)C(F)(F)F)cc2
CC(C)(C)NC(=Nc1cnc2ccc(nn12)N3CCC[C@H]3c4cc(F)ccc4F)O
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
OC(=Nc1cnc(Oc2ccc(cc2)c3cnc4cnccn34)nc1)Nc5cc(ccc5c6cccnc6)C(F)(F)F
OC(=Nc1cnn2ccc(nc12)N3CCC[C@H]3c4cc(F)ccc4F)c5ccccn5
O[C@H]1CCN(C1)C(=Nc2cnn3ccc(nc23)N4CCC[C@@H]4c5cc(F)ccc5C(F)F)O
CC(C)N(Cc1c[nH]c2ncccc12)C(=O)Nc3ccc(OC(F)(F)F)cc3
C[C@H](OC(=O)NCC=C)[C@H]1c2ccccc2c3c1c4[nH]c5ccccc5c4c6CNC(=O)c36
COc1cc(Cn2c(N)nc3cc(cnc23)c4cnn(C)c4)ccc1OCc5ccc(nc5)C(C)C
Fc1ccc(F)c(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)N[C@H]5CC6CCC5C6)c4n3
Fc1ccc(F)c(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)NCCc5cnc[nH]5)c4n3
Nc1ncc2c(cn(c2n1)C34CC(C3)C4)C(=O)c5cncc(NC(=O)Cc6ccc(Cl)cn6)c5
OCC(O)CNC(=O)c1cnn2ccc(nc12)N3CCCC3c4cc(F)ccc4CO
CC1(C)CC[C@@H](N1c2ccn3ncc(C(=O)N)c3n2)c4cc(F)ccc4F
Fc1cncc(c1)C2CCCN2c3ccn4ncc(C(=O)NCC5CC5)c4n3
COc1ncc(F)cc1[C@H]2CCCN2c3ccn4ncc(C(=O)NCC(O)CO)c4n3
COCCNC(=O)c1cnn2ccc(nc12)N3CCCC3c4cc(F)ccc4F
CCc1cc(NC(=O)c2cnn3ccc(nc23)N4CCCC4c5cc(F)cnc5OC)[nH]n1
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C(F)(F)F)c2)c4cnc(N)nc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C4CC4)c2)c5cnc(N)nc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c[nH]c4ncc(C)cc34)c2)c5cncnc15
CC(C)Oc1cc(n[nH]1)n2cnc3cnc(N[C@@H](C)c4ncc(F)cn4)nc23
CC1(COC1)N=C(O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
OC(=Nc1cnn2ccc(nc12)N3CCC[C@H]3c4cc(F)ccc4F)C5(CC5)C(F)(F)F
Fc1ccc(F)c(c1)[C@@H]2CCCN2c3ccn4ncc(NC(=O)c5cc(Cl)ccn5)c4n3
OC1CN(C1)C(=Nc2cnc3ccc(nn23)N4CCC[C@H]4c5cc(F)ccc5F)O
OC(=Nc1cnn2ccc(nc12)N3CCC[C@H]3c4cc(F)ccc4F)Nc5ccc(F)cc5
Cn1nccc1c2ccc(cc2NC(=Nc3cnc(Oc4ccc(cc4)c5cnn6ccc(nc56)N7CCC7)nc3)O)C(F)(F)F
O[C@@H]1C[C@H](C1)N=C(O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
Cc1n[nH]c(C)c1N=C(O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
O[C@@H]1CC[C@@H](CC1)N=C(O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5
CC(C)(CN1CCOCC1)NC(=O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cc(F)ccc5F
Fc1ccc(F)c(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)NCCN5CCNC5=O)c4n3
CC1(COC1)n2cc(C(=O)c3cncc(NC(=O)c4cccc(OC(F)(F)F)c4)c3)c5cncnc25
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5cnn(C)c5)cc2OC)cc1
OCc1ccc(F)cc1C2CCCN2c3ccn4ncc(C(=O)NCCN5CCOCC5)c4n3
OC[C@@H](O)CNC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4C(F)(F)F
CC(C)NC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cncc(F)c4
Fc1cncc(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)NC5(CC5)C(F)(F)F)c4n3
C[C@@H](NC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cncc(F)c4)C5CC5
Fc1cncc(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)NCC(F)(F)F)c4n3
C[C@@H](O)CNC(=O)c1cnn2ccc(nc12)N3CCCC3c4cc(F)ccc4F
CC(C)[C@@H](CO)NC(=O)c1cnn2ccc(nc12)N3CCCC3c4cc(F)ccc4F
CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c4cnc(N)nc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c4cnc(N)nc14
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c4cnc(N)nc14
Cc1ccn2ncc(c3ccc(Oc4ncc(cn4)N=C(O)Nc5cc(ccc5c6cccnc6)C(F)(F)F)cc3)c2n1
OC(=NCc1cn[nH]c1)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ccc(F)cn4)n(n2)c5ccccc5
CN=C(O)CN=C(O)c1cc(NC(=O)c2cc(c(Cl)cc2Cl)c3ncccc3F)n(n1)c4ccccc4
COC(=O)C(=O)Nc1cnn2ccc(nc12)N3CCC[C@H]3c4cc(F)ccc4F
OC(=Nc1cnc(Oc2ccc(cc2)c3cnc(s3)N4CCCC4=O)nc1)Nc5cc(cnc5c6ccccc6)C(F)(F)F
OC(=N[C@@H]1CCOC1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
COc1cc(ccc1OCc2ccc(cc2)C(F)(F)F)[C@H](C)n3c(N)nc4cc(cnc34)c5cnn(C)c5
Fc1ccc(F)c(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)Nc5ccccn5)c4n3
Cc1oc(CNC(=O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cc(F)ccc5F)cc1
CNC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4F
CC(C)(O)CNC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4F
CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c4cnc(N)nc14
CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Br)cn3)c2)c4cnc(N)nc14
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cn3)C(F)(F)F)c2)c4cnc(N)nc14
COc1ccc(COc2ccc(Cn3c(N)nc4cc(ccc34)c5cnn(C)c5)cc2OC)cc1
O[C@@H]1CC[C@H](CC1)NC(=O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cccc(F)c5
CC(C)(C)NC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cccc(F)c4
CC(C)(CF)NC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4F
OCC(O)CNC(=O)c1cnn2ccc(nc12)N3CCCC3c4cc(F)ccc4CO
CC(C)(CNS(=O)(=O)C)NC(=O)c1cnn2ccc(nc12)N3CCCC3c4cc(F)ccc4F
C[C@@H](NC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cncc(F)c4)C5CC5
C[C@@H](NC(=O)c1cnn2ccc(nc12)N3CCCC3c4cncc(F)c4)C(F)(F)F
CNC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)cnc4OC
COc1ncc(F)cc1[C@H]2CCCN2c3ccn4ncc(C(=O)NC5CCN(CCO)CC5)c4n3
OCCNC(=O)c1cnn2ccc(nc12)N3CCCC3c4cc(F)ccc4F
C[C@@H](CO)NC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4F
Fc1ccc(NC(=O)C2(CC2)C(=O)Nc3cc(F)c(Oc4ccnc(NC(=O)C5CC5)c4)cc3F)cc1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
Cc1n[nH]cc1N=C(O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
CC(C)(CO)n1cc(C(=O)c2cncc(c2)N=C(O)Cn3ccc(n3)C(F)(F)F)c4cncc(F)c14
OC(=Nc1ccccc1)Nc2cnn3ccc(nc23)N4CCC[C@H]4c5cc(F)ccc5F
OC(=NCc1cnccn1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5
CN(C)c1ccn2ncc(c3ccc(Oc4ncc(cn4)N=C(O)Nc5cc(ccc5c6ccccc6)C(F)(F)F)cc3)c2n1
CC(C)(CO)n1cc(C(=O)c2cncc(c2)N=C(O)Cc3ccc(cc3)C(F)(F)F)c4cnccc14
COc1ccc(NC(=Nc2cnn3ccc(nc23)N4CCC[C@H]4c5cc(F)ccc5F)O)cc1
OC(=Nc1ccccc1)Nc2cnc3ccc(nn23)N4CCC[C@H]4c5cc(F)ccc5F
CCN=C(O)c1cc(NC(=O)c2cc(c(Cl)cc2Cl)c3ncccc3F)n(n1)c4ccccc4
OC(=NCc1cncnc1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
OC(=NCc1ccon1)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5
Nc1ncc(F)cc1c2ccc(Oc3ncc(cn3)N=C(O)Nc4cc(ccc4c5cccnc5)C(F)(F)F)cc2
Cc1cc(Cl)c(cc1c2ncccc2F)C(=O)Nc3cc(nn3c4ccccc4)C(=NCC(C)(C)O)O
CC(C)(C)c1cc(NC(=Nc2cnc(Oc3ccc(cc3)c4cnc(s4)N5CCCC5=O)nc2)O)n(n1)c6ccc7OCCc7c6
OC1CCC(CC1)N=C(O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cncc(F)c5
Cc1ccc(Sc2cnc(Nc3cccc(Br)n3)s2)cc1C(=O)N4CCN(CC4)C(=O)CN
CS(=O)(=O)Nc1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1
COc1cc(Cn2c(N)nc3cc(cnc23)c4cnn(C)c4)ccc1OCc5ccc(CC(F)(F)F)cc5
Oc1ccc2\C(=C\3/C(=O)Nc4ccccc34)\CCc2c1
Fc1ccc(F)c(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)Nc5ccccn5)c4n3
Cc1cccnc1NC(=O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cc(F)ccc5F
COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)cc3)c2)c4cncnc14
Nc1ncc2c(cn(c2n1)C34CC(C3)C4)C(=O)c5cncc(NC(=O)Cc6ccc(cc6)C#N)c5
COc1cc(Cn2cnc3cc(cnc23)c4cnn(c4)C5CCNCC5)ccc1OCc6ccc(C)nc6
Fc1cccc(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)NC5CC5)c4n3
CC(C)(CF)NC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cncc(F)c4
OC[C@H](O)CONC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cc(F)ccc4F
Fc1ccc(NC(=O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cncc(F)c5)nc1
CC(NC(=O)c1cnn2ccc(nc12)N3CCCC3c4cncc(F)c4)C5CC5
FC(F)CNC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cncc(F)c4
O[C@H]1CC[C@@H](C1)NC(=O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cc(F)ccc5F
CC1(C)OCC(COc2cc(F)cc(c2)[C@H]3CCCN3c4ccn5ncc(C(=O)NC6CC6)c5n4)O1
C[C@H](Nc1ncc2ncn(c3cc([nH]n3)C4CC4)c2n1)c5ccc(F)cn5
CC(C)Oc1cc(n[nH]1)n2cnc3ccc(N[C@@H](C)c4ncc(F)cn4)nc23

